{
  "name": "nooro-task-tracker-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:wait": "sh -c 'until docker compose exec -T db mysqladmin ping -h 127.0.0.1 -uroot -p$MYSQL_ROOT_PASSWORD --silent; do echo waiting for db...; sleep 2; done'",
    "predev": "docker compose up -d db && npm run db:wait && npm run db:generate && npm run db:push",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "^5.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}